# FromU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fromu/fromu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comingdiary.json  comingletter.json  custom_open.json  goingdiary.json  hand.json  letter.json  matching.json  open_letter.json  sending_letter.json  sendingletter.json  splash.json
app/src/main/java/com/fromu/fromu/: FromUApplication.kt
app/src/main/java/com/fromu/fromu/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fromu/fromu/data/dto/: AllDiariesResult.kt  BreakMatchingResult.kt  ChangeFirstPageImgResult.kt  CheckMatchingResult.kt  CreateDiaryResult.kt  DetailDiaryResult.kt  DetailScheduleResult.kt  DiaryCoverDto.kt  DiaryViewResult.kt  EditDiaryResult.kt  FirstPageResult.kt  GetBellMsgResult.kt  GetNoticeResult.kt  GoogleSignInAccessTokenDataClass.kt  IndexByMonthResult.kt  LoginResult.kt  LogoutResult.kt  MailBoxViewResult.kt  MailListResult.kt  MatchingResult.kt  PatchDiaryBooksPassResult.kt  PatchFcmTokenResult.kt  SignupResult.kt  (+11 more)
app/src/main/java/com/fromu/fromu/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/fromu/fromu/fcm/: FcmService.kt
app/src/main/java/com/fromu/fromu/model/: AppRunningState.kt  BottomMenuType.kt  DiaryCoverType.kt  DiaryStatusType.kt  GenderType.kt  IndexInsideDiaryModel.kt  IndexInsideDiaryType.kt  InsideDiaryModel.kt  InsideDiaryType.kt  LoginType.kt  OnDiaryCropImgListener.kt  StampType.kt  WeatherType.kt  WriteType.kt
app/src/main/java/com/fromu/fromu/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fromu/fromu/utils/: AppLifecycle.kt  Const.kt  CustomBinder.kt  DateInputFilter.kt  DynamicLinkUtil.kt  Event.kt  Extension.kt  GoogleLogin.kt  GoogleLoginManager.kt  ImageUtils.kt  InputFilterMinMax.kt  KakaoLogin.kt  KakaoLoginManager.kt  KeyboardVisibilityUtils.kt  LoadingDialog.kt  Logger.kt  PrefManager.kt  TimeUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/fromu/fromu/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/fromu/fromu/viewmodels/: AddInsideDairyViewModel.kt  CalendarViewModel.kt  CreateDiaryViewModel.kt  DecideMailBoxNameViewModel.kt  DialogDetailScheduleViewModel.kt  DiaryViewModel.kt  EditInsideDiaryViewModel.kt  FirstMetDayViewModel.kt  IndexInsideDiaryViewModel.kt  InsideDiaryViewModel.kt  InvitationViewModel.kt  LetterDetailViewModel.kt  LoginViewModel.kt  MailBoxViewModel.kt  MailListViewModel.kt  MainViewModel.kt  MyHomeViewModel.kt  RateLetterViewModel.kt  ReportLetterViewModel.kt  SelectStampViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  StampBoxViewModel.kt  WriteLetterViewModel.kt
app/src/main/res/anim/: view_slide_down_to_up.xml  view_slide_top_to_down.xml  view_vertical_in.xml  view_vertical_out.xml
app/src/main/res/color/: selector_bottom_nav_text_color.xml  selector_enable_a735ff_disable_999999.xml  selector_enable_a735ff_disable_ffffff.xml
app/src/main/res/drawable/: bg_rectangle_4d000000_radius_top_16.xml  bg_rectangle_9b9b9b_radius_100.xml  bg_rectangle_c983ff_radius_12.xml  bg_rectangle_c983ff_radius_8.xml  bg_rectangle_dedee2_radius_8.xml  bg_rectangle_e2dbff_radius_100.xml  bg_rectangle_e2dbff_radius_25.xml  bg_rectangle_e2dbff_radius_8.xml  bg_rectangle_empty_stroke_a735ff_radius_8dp_width_2dp.xml  bg_rectangle_empty_stroke_a735ff_radius_8dp_width_3dp.xml  bg_rectangle_empty_stroke_c1c1c1_radius_8dp_width_1dp.xml  bg_rectangle_empty_stroke_c983ff_radius_12dp_width_1dp.xml  bg_rectangle_empty_stroke_c983ff_radius_8dp_width_1dp.xml  bg_rectangle_empty_stroke_c983ff_radius_8dp_width_2dp.xml  bg_rectangle_fede02_radius_8.xml  bg_rectangle_ff4a6b_radius_12.xml  bg_rectangle_ffffff_radius_top_16.xml  calendar_circle_c983ff.xml  calendar_selector.xml  cursor_bg_a735ff.xml  ic_add_diary.xml  ic_add_img.xml  ic_alarm.xml  ic_back_6f6f6f.xml  ic_back_6f6f6f_48dp.xml  ic_bell_pointing_hand.xml  ic_calendar.xml  ic_calendar_checked.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_close_white.xml  ic_delete.xml  ic_description_swipe.xml  ic_description_write_diary.xml  ic_diary.xml  ic_diary_checked.xml  ic_diary_cover_title.xml  ic_diary_index.xml  ic_diary_menu.xml  ic_down_triangle_999999.xml  (+44 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_decide_mail_box_name.xml  activity_img_crop.xml  activity_index_diary.xml  activity_inside_diary.xml  activity_invitation.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  activity_on_boarding.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_stamp_box.xml  activity_write_letter.xml  custom_big_snackbar_black.xml  custom_snackbar_black.xml  dialog_detail_schedule.xml  dialog_loading.xml  dialog_popup_error_alert.xml  dialog_popup_one_btn.xml  dialog_popup_text_alert.xml  dialog_popup_two_btn.xml  dialog_stamp_purchase.xml  fragment_add_inside_diary.xml  fragment_alarm_msg_setting.xml  fragment_app_info.xml  fragment_break_matching_check.xml  fragment_calendar.xml  fragment_diary.xml  fragment_diary_decide_name.xml  fragment_diary_pick_cover.xml  fragment_diary_success_create_lottie.xml  fragment_edit_inside_diary.xml  fragment_first_met_day.xml  fragment_index_by_month.xml  fragment_index_inside_diary.xml  fragment_index_month.xml  fragment_inside_diary.xml  fragment_invitation_input_code.xml  fragment_invitation_main.xml  (+46 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_calendar.xml  nav_create_diary.xml  nav_diary.xml  nav_index_diary.xml  nav_inside_diary.xml  nav_invitation.xml  nav_letter.xml  nav_mail_box.xml  nav_mail_list.xml  nav_main.xml  nav_my_home.xml  nav_profile.xml  nav_setting.xml  nav_signup.xml  nav_stamp_box.xml  nav_write_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fromu/fromu/: ExampleUnitTest.kt
(+216 files in other folders)
