// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    dependencies {
        /* firebase*/
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.4"

        /* navigation component */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        /* dagger-hilt */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
