plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

repositories {}

android {
    namespace 'com.fromu.fromu'
    compileSdk 33

    defaultConfig {
        applicationId "com.fromu.fromu"
        minSdk 28
        targetSdk 33
        versionCode 10
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_CLIENT_ID", localProperties["GOOGLE_CLIENT_ID"]
            buildConfigField "String", "GOOGLE_CLIENT_SECRET", localProperties["GOOGLE_CLIENT_SECRET"]
        }

        release {
            buildConfigField "String", "GOOGLE_CLIENT_ID", localProperties["GOOGLE_CLIENT_ID"]
            buildConfigField "String", "GOOGLE_CLIENT_SECRET", localProperties["GOOGLE_CLIENT_SECRET"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    /* firebase */
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-crashlytics:18.3.5"
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'

    /* PendingIntent 때문에 추가해야 함 */
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    /* Splash Screen API */
    implementation 'androidx.core:core-splashscreen:1.0.0'


    /* Navigation Component */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"


    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    /* glide image */
    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    /* okhttp */
    // https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"


    /* retrofit */
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    /* hilt */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //kakao
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인

    //google
    implementation 'com.google.android.gms:play-services-auth:20.4.1' //구글 로그인

    /* Google Sign-In */
    // https://developers.google.com/identity/sign-in/android/start-integrating
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    /* Lottie */
    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.0'

    /* DotsIndicator */
    // https://github.com/tommybuonomo/dotsindicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /* Calendar */
    //https://github.com/prolificinteractive/material-calendarview
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    /* Image Cropper */
    //https://github.com/CanHub/Android-Image-Cropper
    implementation "com.vanniktech:android-image-cropper:4.5.0"
}