<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_letter"
    app:startDestination="@id/letterFragment">

    <fragment
        android:id="@+id/letterFragment"
        android:name="com.fromu.fromu.ui.letter.LetterFragment"
        tools:layout="@layout/fragment_letter"
        android:label="LetterFragment" />
</navigation>