<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mail_list"
    app:startDestination="@id/mailListFragment">

    <fragment
        android:id="@+id/mailListFragment"
        android:name="com.fromu.fromu.ui.main.mailbox.maillist.MailListFragment"
        android:label="MailListFragment"
        tools:layout="@layout/fragment_mail_list">
        <action
            android:id="@+id/action_mailListFragment_to_letterDetailFragment"
            app:destination="@id/letterDetailFragment"
            app:enterAnim="@anim/view_fade_in"
            app:exitAnim="@anim/view_fade_out"
            app:popEnterAnim="@anim/view_fade_in"
            app:popExitAnim="@anim/view_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/letterDetailFragment"
        android:name="com.fromu.fromu.ui.main.mailbox.maillist.letter.LetterDetailFragment"
        android:label="LetterDetailFragment"
        tools:layout="@layout/fragment_letter_detail">
        <argument
            android:name="letterId"
            app:argType="integer" />
        <argument
            android:name="readFlag"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="isBtnVisible"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_letterDetailFragment_to_replyLetterFragment"
            app:destination="@id/replyLetterFragment"
            app:enterAnim="@anim/view_fade_in"
            app:exitAnim="@anim/view_fade_out"
            app:popEnterAnim="@anim/view_fade_in"
            app:popExitAnim="@anim/view_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/replyLetterFragment"
        android:name="com.fromu.fromu.ui.main.mailbox.maillist.letter.reply.ReplyLetterFragment"
        android:label="ReplyLetterFragment"
        tools:layout="@layout/fragment_write_letter">
        <argument
            android:name="letterId"
            app:argType="integer" />
    </fragment>
</navigation>