<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_invitation"
    app:startDestination="@id/invitationMainFragment">

    <fragment
        android:id="@+id/invitationMainFragment"
        android:name="com.fromu.fromu.ui.invitaion.InvitationMainFragment"
        android:label="InvitationMainFragment"
        tools:layout="@layout/fragment_invitation_main" />
</navigation>