<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mail_list"
    app:startDestination="@id/mailListFragment">


    <fragment
        android:id="@+id/mailListFragment"
        android:name="com.fromu.fromu.ui.main.mailbox.maillist.MailListFragment"
        android:label="MailListFragment"
        tools:layout="@layout/fragment_mail_list" />
</navigation>