<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toosl="http://schemas.android.com/tools"
    android:id="@+id/nav_write_letter"
    app:startDestination="@id/writeLetterFragment">


    <fragment
        android:id="@+id/writeLetterFragment"
        android:name="com.fromu.fromu.ui.main.mailbox.write.WriteLetterFragment"
        toosl:layout="@layout/fragment_write_letter"
        android:label="WriteLetterFragment" />

</navigation>