<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_invitation"
    app:startDestination="@id/invitationMainFragment">

    <fragment
        android:id="@+id/invitationMainFragment"
        android:name="com.fromu.fromu.ui.invitaion.InvitationMainFragment"
        android:label="InvitationMainFragment"
        tools:layout="@layout/fragment_invitation_main">
        <action
            android:id="@+id/action_invitationMainFragment_to_invitationInputCodeFragment"
            app:destination="@id/invitationInputCodeFragment"
            app:enterAnim="@anim/view_fade_in"
            app:exitAnim="@anim/view_fade_out"
            app:popEnterAnim="@anim/view_fade_in"
            app:popExitAnim="@anim/view_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/invitationInputCodeFragment"
        android:name="com.fromu.fromu.ui.invitaion.InvitationInputCodeFragment"
        android:label="InvitationInputCodeFragment"
        tools:layout="@layout/fragment_invitation_input_code">
        <action
            android:id="@+id/action_invitationInputCodeFragment_to_matchSuccessLottieFragment"
            app:destination="@id/matchSuccessLottieFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchSuccessLottieFragment"
        android:name="com.fromu.fromu.ui.invitaion.MatchSuccessLottieFragment"
        android:label="MatchSuccessLottieFragment"
        tools:layout="@layout/fragment_match_success_lottie" />

</navigation>