<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stampId"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_write_letter_app_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="3dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_v_0529">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mail_list_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_6f6f6f"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                stampSize5858Background="@{stampId}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/v_write_letter_paper"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/gl_v_0529"
                tools:src="@drawable/ic_letter_stamp_1_size_58_58" />

            <View
                android:id="@+id/v_write_letter_paper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_write_letter_app_bar"
                 />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_write_letter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="none"
                paperBackgroundByStampId="@{stampId}"
                tools:background="@drawable/ic_letter_paper_1"
                app:layout_constraintBottom_toTopOf="@+id/tv_write_letter_reply"
                app:layout_constraintTop_toBottomOf="@id/cl_write_letter_app_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_write_letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_write_letter"
                        style="@style/Cafe24SsurroundAir.000000.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:hint="@string/contents_hint"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/color_999999"
                        android:textCursorDrawable="@drawable/cursor_bg_a735ff"
                        app:layout_constraintBottom_toTopOf="@+id/tv_write_letter_count"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        tools:text="저희가 쓴 이편지가\n어떤 우편함으로 도착할지는\n모르지만 잘부탁드려요!\n\n저희는 성격이 많이 다른 커플이에요." />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_write_letter_count"
                        style="@style/Cafe24SsurroundAir.999999.12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="27dp"
                        android:text="0/200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_v_0100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.01" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_write_letter_reply"
                style="@style/PretendardRegular.ffffff.16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/selector_bg_disable_dedee2_enable_c983ff_radius_8"
                android:gravity="center"
                android:paddingVertical="18.5dp"
                android:text="@string/reply_letter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                tools:text="답장하기" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_0529"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0529" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>