<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fromu.fromu.viewmodels.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_temrs_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_back_6f6f6f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_v_0591" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/EfDiary.000000.30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/terms_title(vm.nickname)}"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/gl_v_1576"
            tools:text="아라야,\n안녕." />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_terms_of_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/ll_personal_information"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_terms_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:onClick="@{ () -> vm.clickTermsOfUser()}"
                android:selected="@{vm.isCheckedTermsOfUser()}"
                android:src="@drawable/selector_checkbox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_terms_of_user"
                style="@style/EfDiary.000000.14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_user" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_personal_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/cl_birthday_next"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_personal_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:onClick="@{() -> vm.clickPersonalInformation()}"
                android:selected="@{vm.isCheckedPersonalInformation()}"
                android:src="@drawable/selector_checkbox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_personal_information"
                style="@style/EfDiary.000000.14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_personal_information" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_birthday_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PretendardRegular.ffffff.16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_disable_dedee2_enable_c983ff_radius_8"
                android:enabled="@{vm.isCheckedTermsOfUser() &amp;&amp; vm.isCheckedPersonalInformation()}"
                android:gravity="center"
                android:paddingVertical="18.5dp"
                android:text="@string/terms_agree"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_0591"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0591" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_1576"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1576" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>