<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_diary_decide_name_success_title"
            style="@style/BalsamTint.000000.24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/diary_create_success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_v_1699" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_success_create"
            app:layout_constraintEnd_toEndOf="@id/gl_h_9360"
            app:layout_constraintStart_toStartOf="@+id/gl_h_0640"
            app:layout_constraintTop_toTopOf="@+id/gl_v_3953" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_0640"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0640" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_9360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9360" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_1699"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1699" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_3953"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3953" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>