<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BalsamTint.000000.24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_h_1699"
            app:lineHeight="32dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_on_boarding_second"
            app:layout_constraintBottom_toBottomOf="@id/gl_h_7093"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_h_3275" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_1699"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1699" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_3275"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3275" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_7093"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7093" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>