<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fromu.fromu.viewmodels.InvitationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_invitation_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_v_0591" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Cafe24SsurroundAir.000000.20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/invitation_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/gl_v_1699" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_invitation_my_code"
            style="@style/PretendardRegular.a735ff.18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.myCode}"
            app:layout_constraintTop_toTopOf="@id/gl_v_3522"
            tools:text="h38c25s7" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_dedee2"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_invitation_my_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_invitation_send"
            style="@style/PretendardRegular.ffffff.16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_rectangle_c983ff_radius_8"
            android:gravity="center"
            android:paddingVertical="18.5dp"
            android:text="@string/invitation_send"
            app:layout_constraintBottom_toTopOf="@+id/tv_invitation_input_code"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_invitation_input_code"
            style="@style/PretendardRegular.a735ff.16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_rectangle_e2dbff_radius_8"
            android:gravity="center"
            android:paddingVertical="18.5dp"
            android:text="@string/invitation_input_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start" />


        <!-- description view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_description"
            visibleGone="@{vm.isShowDescription()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_99000000">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_description_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_close_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_v_0480" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_description_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_invitation_description_circle"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_v_0480">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invitation_description_refresh" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_invitation_description_arrow"
                app:layout_constraintBottom_toTopOf="@id/tv_invitation_description_title"
                app:layout_constraintEnd_toStartOf="@id/ll_description_refresh"
                app:layout_constraintStart_toEndOf="@id/gl_h_5000"
                app:layout_constraintTop_toBottomOf="@id/ll_description_refresh" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_invitation_description_title"
                style="@style/Cafe24SsurroundAir.ffffff.20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/invitation_description_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_h_5000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5000" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_0480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0480" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_0591"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0591" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_1699"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1699" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_3522"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3522" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>