<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm_msg_menu_1"
            style="@style/Cafe24SsurroundAir.000000.16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/alarm_msg_menu_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm_msg_menu_2"
            style="@style/Cafe24SsurroundAir.000000.16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/alarm_msg_menu_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_msg_menu_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm_msg_menu_3"
            style="@style/Cafe24SsurroundAir.000000.16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/alarm_msg_menu_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_msg_menu_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>