<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_ffffff_radius_4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_insdie_diary_edit"
                    style="@style/BalsamTint.000000.18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="22dp"
                    android:text="@string/edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_insdie_diary_line_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee"
                    app:layout_constraintEnd_toEndOf="@+id/tv_insdie_diary_edit"
                    app:layout_constraintStart_toStartOf="@+id/tv_insdie_diary_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_insdie_diary_edit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_insdie_diary_delete"
                    style="@style/BalsamTint.000000.18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="22dp"
                    android:text="@string/delete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_insdie_diary_line_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>